<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GZP-eP-jTp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="SeguePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-D6-HjD">
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7v5-Q3-Qa4" kind="show" identifier="FirstToSecondSegue" id="grc-6K-7FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-8o-1ss">
                                <state key="normal" title="To RGB">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AlX-XX-wV7" kind="show" id="gzf-o7-RqB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v91-oM-YQm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gFr-1V-1z7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-17-7Nk">
                                <state key="normal" title="Save Name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUW-SK-Vu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bbg-8o-1ss" firstAttribute="centerX" secondItem="j4q-D6-HjD" secondAttribute="centerX" id="0DW-xN-lqe"/>
                            <constraint firstItem="v91-oM-YQm" firstAttribute="centerX" secondItem="j4q-D6-HjD" secondAttribute="centerX" id="1Yi-5V-sin"/>
                            <constraint firstItem="v91-oM-YQm" firstAttribute="centerX" secondItem="MDv-17-7Nk" secondAttribute="centerX" id="2ks-d9-you"/>
                            <constraint firstItem="v91-oM-YQm" firstAttribute="top" secondItem="j4q-D6-HjD" secondAttribute="bottom" constant="8" symbolic="YES" id="5Dw-DC-elf"/>
                            <constraint firstItem="j4q-D6-HjD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pem-cv-KfN"/>
                            <constraint firstItem="j4q-D6-HjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YrC-ch-Wjn"/>
                            <constraint firstAttribute="bottom" secondItem="bbg-8o-1ss" secondAttribute="bottom" constant="20" symbolic="YES" id="hbK-gb-hYL"/>
                            <constraint firstItem="MDv-17-7Nk" firstAttribute="top" secondItem="v91-oM-YQm" secondAttribute="bottom" constant="7" id="ugI-bV-KUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXH-CM-wUa"/>
                    <connections>
                        <outlet property="textField" destination="v91-oM-YQm" id="nWw-NF-d1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="211.84407796101951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YCJ-mX-VPu">
            <objects>
                <viewController id="S4v-bN-qI2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjk-Un-Nnd"/>
                        <viewControllerLayoutGuide type="bottom" id="4xd-x2-UJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwq-M2-zFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-yG-XY9">
                                <state key="normal" title="To RGB">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GZP-eP-jTp" kind="show" id="tGu-Ja-svf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-6u-XfF">
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J88-V7-ZiN" kind="show" id="K39-xL-8Mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISW-6u-XfF" firstAttribute="centerY" secondItem="nwq-M2-zFx" secondAttribute="centerY" id="D7k-YT-Mgl"/>
                            <constraint firstItem="bsG-yG-XY9" firstAttribute="top" secondItem="tjk-Un-Nnd" secondAttribute="bottom" id="pkg-uk-gRx"/>
                            <constraint firstItem="ISW-6u-XfF" firstAttribute="centerX" secondItem="nwq-M2-zFx" secondAttribute="centerX" id="udC-yZ-Gvg"/>
                            <constraint firstItem="bsG-yG-XY9" firstAttribute="centerX" secondItem="ISW-6u-XfF" secondAttribute="centerX" id="vTE-Lh-52w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4w-RB-upV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ym-Uv-ekG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="930.58470764617698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hs2-Tg-ENN">
            <objects>
                <viewController id="J88-V7-ZiN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbX-x6-jTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogf-9F-Ufm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H8-lw-EFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-0Y-I7J">
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SMG-gX-5BS" kind="show" id="Iuc-aL-WIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-rp-wjb">
                                <state key="normal" title="To RGB">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7v5-Q3-Qa4" kind="show" id="Xh8-l4-stZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6uo-rp-wjb" firstAttribute="centerX" secondItem="Xsp-0Y-I7J" secondAttribute="centerX" id="Ejz-OT-grf"/>
                            <constraint firstItem="6uo-rp-wjb" firstAttribute="top" secondItem="GbX-x6-jTJ" secondAttribute="bottom" id="IzM-IR-0Gv"/>
                            <constraint firstItem="Xsp-0Y-I7J" firstAttribute="centerY" secondItem="7H8-lw-EFl" secondAttribute="centerY" id="NDK-v4-gsM"/>
                            <constraint firstItem="Xsp-0Y-I7J" firstAttribute="centerX" secondItem="7H8-lw-EFl" secondAttribute="centerX" id="ic0-LL-4qa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCR-xC-fJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OC2-Rc-LoN">
            <objects>
                <viewController id="SMG-gX-5BS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeH-De-Qrp"/>
                        <viewControllerLayoutGuide type="bottom" id="TFz-jR-OEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKD-bm-IVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-fp-C9Q">
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AlX-XX-wV7" kind="show" id="twk-H4-Agq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-Oy-Bd2">
                                <state key="normal" title="To RGB">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5uL-Oy-Bd2" firstAttribute="centerX" secondItem="UkH-fp-C9Q" secondAttribute="centerX" id="48b-E5-koS"/>
                            <constraint firstItem="5uL-Oy-Bd2" firstAttribute="top" secondItem="AeH-De-Qrp" secondAttribute="bottom" constant="8" symbolic="YES" id="6pU-al-Nlr"/>
                            <constraint firstItem="UkH-fp-C9Q" firstAttribute="centerX" secondItem="pKD-bm-IVe" secondAttribute="centerX" id="Aom-xS-ISU"/>
                            <constraint firstItem="UkH-fp-C9Q" firstAttribute="centerY" secondItem="pKD-bm-IVe" secondAttribute="centerY" id="Scv-Zd-pOI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L96-11-YJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="931"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FVI-sj-3h0">
            <objects>
                <viewController id="7v5-Q3-Qa4" customClass="SecondViewController" customModule="SeguePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLG-hQ-BWD"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bm-v2-fig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiM-WL-PcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-ph-IGY">
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1jI-of-nKu" kind="show" id="MeF-2z-Vxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-7D-Sg6">
                                <state key="normal" title="To RGB">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J88-V7-ZiN" kind="show" id="y0q-Ya-HA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sLH-7D-Sg6" firstAttribute="centerX" secondItem="Scp-ph-IGY" secondAttribute="centerX" id="NeO-2n-XSw"/>
                            <constraint firstItem="Scp-ph-IGY" firstAttribute="centerX" secondItem="BiM-WL-PcP" secondAttribute="centerX" id="Qyt-Wl-t3A"/>
                            <constraint firstItem="Scp-ph-IGY" firstAttribute="centerY" secondItem="BiM-WL-PcP" secondAttribute="centerY" id="ZXm-wR-UrU"/>
                            <constraint firstAttribute="bottom" secondItem="sLH-7D-Sg6" secondAttribute="bottom" constant="20" symbolic="YES" id="hnb-1J-1ad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-cN-THK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="211.84407796101951"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="gg7-Xb-l3m">
            <objects>
                <viewController id="1jI-of-nKu" customClass="ThirdViewController" customModule="SeguePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzF-Op-isf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsX-fX-C2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykb-4x-dhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-Ld-9Hi">
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GZP-eP-jTp" kind="show" id="fhB-dz-ws5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-mt-iHh">
                                <state key="normal" title="To RGB">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SMG-gX-5BS" kind="show" id="gQF-FV-MWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dwp-mt-iHh" secondAttribute="bottom" constant="20" symbolic="YES" id="5gc-Tu-f9Y"/>
                            <constraint firstItem="Dwp-mt-iHh" firstAttribute="centerX" secondItem="FZG-Ld-9Hi" secondAttribute="centerX" id="Es3-CA-sTl"/>
                            <constraint firstItem="FZG-Ld-9Hi" firstAttribute="centerX" secondItem="ykb-4x-dhb" secondAttribute="centerX" id="KiG-Hx-Woy"/>
                            <constraint firstItem="FZG-Ld-9Hi" firstAttribute="centerY" secondItem="ykb-4x-dhb" secondAttribute="centerY" id="exp-hb-88z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWb-Hc-1sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="211.84407796101951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dg0-rG-QGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZP-eP-jTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNO-Kv-QvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F94-EA-dNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVF-cn-tAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="211.84407796101951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdo-bh-4sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlX-XX-wV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oui-KZ-g8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4v-bN-qI2" kind="relationship" relationship="rootViewController" id="hZs-ta-mp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMV-wn-3Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="930.58470764617698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fhB-dz-ws5"/>
        <segue reference="grc-6K-7FM"/>
        <segue reference="gzf-o7-RqB"/>
        <segue reference="y0q-Ya-HA3"/>
        <segue reference="gQF-FV-MWk"/>
    </inferredMetricsTieBreakers>
</document>
